metadata_version: 1
name: Bayesian Data-Augmentation of the Eagar-Tsai Thermal Model
description: |-
  This capsule performs the printability extrapolation example in "Data-Augmented Modeling for Melt pool dimensions in Laser Powder Bed Fusion: A Bayesian Approach".

  In this study, we propose a novel approach that combines machine learning models with a low-fidelity thermal model, culminating in a computationally efficient yet accurate model capable of leveraging multiple data sources to generate printability maps in an HTP manner. Specifically, our approach has two aspects: 1) We propose using the ET model as an informative prior for width and depth during GP regression. 2) We propose exploiting the correlation between width and depth via Hierarchical GP regression in order to improve depth predictions using width measurements. We benchmarked these methods applied both separately and in tandem against two control models-- the analytical ET model and a standard GP regressor. These models are described in detail below:

  Model 1 (Analytical Control Model): Directly computes melt pool width and depth using the ET thermal model.
  Serves as a baseline for comparison.

  Model 2 (Data-Driven GPR Models): Employs two separate Gaussian Process Regression (GPR) models for predicting melt pool width and depth.
  Solely relies on data without informative priors.

  Model 3 (Width as a Proxy for Depth): A GPR predicts width, which informs another GPR trained on depth. Neither width nor depth GPRs incorporate informative priors.
  Investigates the effect of using width as a proxy for depth.

  Model 4 (Informed Width and Depth Prediction): Similar to Model 2, separate GPR models for width and depth. Utilizes the predicted melt pool width/depth from the ET model as informative priors.

  Model 5 (Combined Approach): Similar to Model 3, a GPR predicts width, informing another GPR trained on depth. Both GPRs incorporate informative priors from the ET model. Explores the combined effect of informative priors and width-depth correlation.

  Details on the dataset used in this work are provided in the publication associated with this work.
tags:
- bayesian
- information fusion
- Gaussian process
- physics-informed
authors:
- name: Brent Vela
  affiliations:
  - name: Texas A&M University
- name: Peter Morcos
  affiliations:
  - name: Texas A&M University
- name: Alaa Elwany
  affiliations:
  - name: Texas A&M University
- name: Ibrahim Karaman
  affiliations:
  - name: Texas A&M University
- name: Cafer Acemi
  affiliations:
  - name: Texas A&M University
- name: Raymundo Arróyave
  affiliations:
  - name: Texas A&M University
corresponding_contributor:
  name: Brent Vela
  email: brentvela@gmail.com
